DATABSE_URL = mongodb+srv://uticubebox:Matrix123@uitcubebox.sgsss3m.mongodb.net/uticubebox
# DATABSE_URL = mongodb://hitesh:Hitu057@localhost:27017/uticubebox
PORT = 3000
TOKENKEY = uticubebox
FACULTY = faculty
STUDENT = student
USERIMAGES = images/user/